server {
    listen 80;

    location / {
        root /var/www/html;  # Directory containing static files
        index index.html index.htm;
        try_files $uri $uri/ =404;  # Serve 404 if file not found
    }
}
